* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxgrid {
    display: grid;
    width: 20%;
    height: 40%;
    grid-template-areas: 
    'a b c'
    'd e f'
    'g h i';
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 5em;
    position: relative;
}

#box1 {
    grid-area: a;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box2 {
    grid-area: b;
    border: 1px solid #000000;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box3 {
    grid-area: c;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box4 {
    grid-area: d;
    border: 1px solid #000000;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box5 {
    grid-area: e;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box6 {
    grid-area: f;
    border: 1px solid #000000;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box7 {
    grid-area: g;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box8 {
    grid-area: h;
    border: 1px solid #000000;
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box9 {
    grid-area: i;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}